spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##nasao sam na netu ono ispod(za datasource.url), ne znam koje treba, nisam se nesto pretjerano zagledao :))
##spring.datasource.url=jdbc:mysql://localhost:3306 
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false 


spring.datasource.username=root
spring.datasource.password=slayers
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update