spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/bazaproj?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=slayers

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=thecinapp@gmail.com
spring.mail.password=slayers3
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true